*nvim-quicktype.txt*  Generate types from JSON

==============================================================================
CONTENTS                                          *nvim-quicktype-contents*

    1. Introduction ......................... |nvim-quicktype-introduction|
    2. Setup ................................ |nvim-quicktype-setup|
    3. Commands ............................. |nvim-quicktype-commands|
    4. API .................................. |nvim-quicktype-api|

==============================================================================
1. INTRODUCTION                               *nvim-quicktype-introduction*

nvim-quicktype is a Neovim plugin that allows you to generate types in a multitude of languages based from a JSON in the clipboard.

==============================================================================
2. SETUP                                             *nvim-quicktype-setup*

This plugin can be configured via the `setup` function.

```lua
require("nvim-quicktype").setup({
  global = {
    cmd = "quicktype", -- Path to the quicktype executable
    -- Quicktype global options
    src_lang = "json", -- The language of the input
    no_combine_classes = false, -- Do not combine classes with shared properties into a single base class
    all_properties_optional = false, -- Make all properties optional
    alphabetize_properties = false, -- Alphabetize properties
    telemetry = "disable", -- Send telemetry data to Quicktype (can be "enable", or "disable")
    output_file = nil, -- Output file (if not specified, output is printed to stdout)
    debug_dir = nil, -- Directory to write debug info to (if not specified, no debug info is written)
  },
  cmd = "quicktype", -- Path to the quicktype executable
  filetypes = {
    -- Quicktype language-specific options
    typescript = {
      lang = "typescript", -- The language to generate types for
      additional_options = {
      	-- Add any additional options here
        -- Example:
        -- ["just-types"] = true,
        -- ["prefer-unions"] = true,
      },
    },
    python = {
      lang = "python", -- The language to generate types for
      additional_options = {
      },
    },
    -- Add more filetypes as needed
  },
})
```

==============================================================================
3. COMMANDS                                       *nvim-quicktype-commands*

:QuickType                                   *QuickType*

Generate types from JSON in the clipboard or the first register.

==============================================================================
4. API                                                 *nvim-quicktype-api*

nvim-quicktype.setup({config})                  *nvim-quicktype.setup()*
        Configures this plugin.

        Parameters: ~
            {config}(optional, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

nvim-quicktype.generate_type()          *nvim-quicktype.generate_type()*
        Generate types from JSON in the clipboard.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
